<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widget_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailWrapper"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:layout_marginBottom="4dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/sendOTPButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send OTP"
                android:textColor="@color/cardBackground" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_below="@+id/sendOTPButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send OTP to registered mail"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>