<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/widget_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <EditText
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordWrapper"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="4dp"
                    app:hintAnimationEnabled="true"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:layout_marginBottom="4dp"
                        android:background="?attr/colorPrimary"
                        android:textColor="@color/cardBackground"/>
                    <Button
                        android:id="@+id/forgotButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="forgot password"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/cardBackground"
                        android:background="@color/contrastColor"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>